{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@postoko/database": ["./packages/database/src"],
      "@postoko/types": ["./packages/types/src"],
      "@postoko/utils": ["./packages/utils/src"],
      "@modules/*": ["./modules/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build", ".next", ".turbo"],
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"]
}